<!-- Content Header (Page header) -->
<section class="content-header">
    <asset:image src="/stackoverflow/so-logo.png" class="logo"/>
    <div class="button-bar">
        <button class="btn btn-default btn-flat btn-active"><g:link resource="/question"
                                                                    action="index">Questions</g:link></button>
        <button class="btn btn-default btn-flat btn-inactive">Tags</button>
        <button class="btn btn-default btn-flat btn-inactive">Users</button>
        <button class="btn btn-default btn-flat btn-inactive">Badges</button>
    </div>
</section>